# Generate API_KEY here:
# https://opendata.financnasprava.sk/page/openapi
#
API_KEY=RANDOM-VALUE-ZyAGg99lbSB1ikVsfhlYHQx1nddoFC93Dq0qPn390r4b4DksCTZE5Xpa87jKfMk5qQ79yKBKAZ8EgFo1bgPgOfiPC4LHTccIYv1o3NqO2CUSYe1GdJCleRf3GSQqjfzrSeMX8iMq7w0dHDjzzTUVcS5pLLrqcrREnjmVJ0UIe2n0qcB7IOsmfxBPUVpzrzHrKD51aCMOxdLmSis5ZsCPIOtuH6idwFKlTXTZ8oJvTT08p
